<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Practice</title>
    <title>Dark Mode Toggle</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2 id="heading">Hello JavaScript</h2>

  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>

  <!-- LINK JS FILE HERE -->
  <script src="app.js"></script>
  <p class="para">This is a paragraph</p>
   <button id="toggleBtn">Enable Dark Mode</button>
</body>
</html>
